<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute and Relative</title>


    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background:grey;
        }

        .container{
            width:600px;
            height:500px;
            background: lightcoral;
        }

        .subcontainer{
            position:relative;
            left:50px;
            width:300px;
            height:300px;
            background:lightgreen;
        }

        .item{
            position:absolute;
            top:60px;
            width:100px;
            height:100px;
            background:lightblue;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="subcontainer">

            <div class="item"></div>

        </div>
    </div>

</body>
</html>