<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        div{
            display:inline-block;
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        a{
            display:none;
            background: skyblue;
            text-decoration: none;
            height: 200px;
            width:200px;
            margin:20px;
        }

        button{
            background: slateblue;
            text-decoration: none;
            height: 200px;
            width:200px;
            margin:20px;
        }
    </style>
</head>
<body>
    <div>
        This is a block.
    </div>
    <a href="">This is inline</a>
    <button>This is inline block</button>
</body>
</html>