<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;
        }

        html{
            /* 
                100% ------ 16px
                  x  ------ 10px
                 
                 => x=1000/16=62.5% 
            */

            font-size: 62.5%;
        }

        div{
            width:300px;
            height:300px;
            background:lightcoral;
        }

        p{
            font-size: 3rem;/* =16px*3=48px*/
        }

        .container{
            width: 100vw;
            height:100vh;
            background: red;
        }
    </style>
</head>
<body>
    <div>Atigra</div>
    <p>Makers</p>
    <div class="container">

    </div>
</body>
</html>