<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>

    <style>
        *{
        }

        .container{
            position: absolute;
            width: 200px;
            height: 300px;
            background:peachpuff;
            left:100px;
            top:150px;
            
        }

        .item{
            width:50px;
            height: 50px;
            background: blueviolet;
            position: absolute;
            top:100px;
            left:100px;
        }

        nav{
            width: 100%;
            background: lightcyan;
            height:60px;
            position: fixed;
            top: 0px;
            
        }

        ul p{
            position: sticky;
            top:100px;
        }
    </style>

</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <div class="container">
        <div class="item"></div>
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, commodi. Itaque quam ipsum eos expedita neque, accusantium delectus quis soluta explicabo vel quibusdam voluptatum iusto, obcaecati hic voluptatem autem accusamus!

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, voluptate repellendus veniam incidunt enim quod labore. Corrupti aliquam iusto impedit obcaecati, nulla optio sint. Quam hic odit id ut. Facere.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem hic illum doloremque, delectus eaque aliquam pariatur, voluptate sapiente voluptas dicta dolorum dolore! Quos ex officia pariatur aliquam, quidem quisquam consectetur.

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam odit corporis molestiae deserunt ab suscipit doloribus? Ab deserunt aliquam, sint molestiae nisi voluptas officiis? Labore nisi facilis voluptates excepturi minus?
    </p>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>

</body>
</html>