<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge #1</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            display: flex;
            margin-left:auto;
            margin-right:auto;
            flex-direction:column;
            align-items: center;
            width:300px;
            height:300px;
            border-radius: 20px;
            background:rgb(255, 249, 164);
        }

        figure{
            margin-top:0px;
        }

        img{
            border-radius: 20px 20px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <figure>
            <img src="../img/cat.jfif" alt="Gato">
        </figure>
        <p>Cat: Mimi</p>
        <p style="color:blue">Love</p>
    </div>
</body>
</html>